<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{style}">
        <title>{title}</title>
    </head>
    <body>
        <a class="banner" href="{index}">
            <p class="banner">~~ Sylvain Gauthier ~~</p>
        </a>
